<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: bisque;
            text-align: justify;
            margin: 0px;
        }
        header{
            background-color: #caa46ac6;
            padding: 10px;
            margin: 15px;
        }
        nav{
            background-color: #ac8245c6;
            text-align: center;
            padding: 3px;
            box-shadow: 1px 1px 1px 1px #00000094;
        }
        nav > a{
            text-decoration: none;
            color: black;
            margin-right: 30px;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
            color: #8d52f3;
            
        }
        main{
            background-color: #caa46ac6;
            padding: 10px;
            margin: 15px;
            border-radius: 15px 30px;
        }
        article{
            background-color: #ac8245c6;
            padding: 5px;
            border-radius: 10px;
        }
        article > aside{
            text-align: right;
            background-color: blanchedalmond;
        }
        footer{
            text-align: center;
            background-color: #8d52f3;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre a caligrafia</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo dolore ex suscipit inventore eum nam fugiat ducimus cumque asperiores natus. Consequatur mollitia quod error iusto laudantium. Saepe perspiciatis commodi expedita?</p>
                <aside>
                    <p>Artigo escrito por Aelon Mineut.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lorena Franciele</p>
    </footer>
</body>
</html>