<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;   
        }
        a{
            color: red;
            text-decoration:none;
            font-weight: bold;
        }
        a:visited{
            color:darkred;
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{
            color:aqua;
        }
        .especial{
            background-color: rgb(255, 179, 179);
        }
        .especial::before{
            content:'⇤';
        }
        .especial::after{
            content: '⇥';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=WOKyKWzsDEc" target="_blank">Vídeo do youtube</a></li>
        <li><a href="https://chatgpt.com/" class="especial" target="_blank">Chatgpt</a></li>
        <li><a href="https://archiveofourown.org/" class="especial" target="_blank">AO3</a></li>
    </ul>
</body>
</html>